{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "permission_name",
      "type": "name"
   },{
      "new_type_name": "action_name",
      "type": "name"
   },{
      "new_type_name": "transaction_id_type",
      "type": "checksum256"
   },{
      "new_type_name": "weight_type",
      "type": "uint16"
   }],
  "structs": [{
      "name": "transfer",
      "base": "",
      "fields": [
         {"name":"from",     "type":"account_name"},
         {"name":"to",       "type":"account_name"},
         {"name":"quantity", "type":"asset"},
         {"name":"memo",     "type":"string"}
      ]
    },{
      "name": "updatebp",
      "base": "",
      "fields": [
         {"name":"bpname",            "type":"account_name"},
         {"name":"block_signing_key", "type":"public_key"},
         {"name":"commission_rate",   "type":"uint32"},
         {"name":"url",               "type":"string"}
      ]
    },{
      "name": "unfreeze",
      "base": "",
      "fields": [
      {"name":"voter",      "type":"account_name"},
      {"name":"bpname",     "type":"account_name"}
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [
        {"name":"voter",      "type":"account_name"},
        {"name":"bpname",     "type":"account_name"}
      ]
    },{
      "name": "account_info",
      "base": "",
      "fields": [
        {"name":"name",         "type":"account_name"},
        {"name":"available",    "type":"asset"}
      ]
    },{
      "name": "vote",
      "base": "",
      "fields": [
        {"name":"voter",     "type":"account_name"},
        {"name":"bpname",    "type":"account_name"},
        {"name":"stake",     "type":"asset"}
      ]
    },{
        "name": "revote",
        "base": "",
        "fields": [
          {"name":"voter",     "type":"account_name"},
          {"name":"frombp",    "type":"account_name"},
          {"name":"tobp",      "type":"account_name"},
          {"name":"restake",   "type":"asset"}
        ]
    },{
      "name": "vote_info",
      "base": "",
      "fields": [
        {"name":"bpname",                "type":"account_name"},
        {"name":"staked",                "type":"asset"},
        {"name":"voteage",               "type":"int64"},
        {"name":"voteage_update_height", "type":"uint32"},
        {"name":"unstaking",             "type":"asset"},
        {"name":"unstake_height",        "type":"uint32"}
      ]
    },{
      "name": "bp_info",
      "base": "",
      "fields": [
        {"name":"name",                 "type":"account_name"},
        {"name":"block_signing_key",    "type":"public_key"},
        {"name":"commission_rate",      "type":"uint32"},
        {"name":"total_staked",         "type":"int64"},
        {"name":"rewards_pool",         "type":"asset"},
        {"name":"total_voteage",        "type":"int64"},
        {"name":"voteage_update_height","type":"uint32"},
        {"name":"url",                  "type":"string"},
        {"name":"emergency",            "type":"bool"}
      ]
    },{
      "name": "setemergency",
      "base": "",
      "fields": [
        {"name":"bpname",    "type":"account_name"},
        {"name":"emergency", "type":"bool"}
      ]
    },{
      "name": "chain_status",
      "base": "",
      "fields": [
        {"name":"name",       "type":"account_name"},
        {"name":"emergency",  "type":"bool"}
      ]
    },{
      "name": "producer",
      "base": "",
      "fields": [
        {"name":"bpname",  "type":"account_name"},
        {"name":"amount",  "type":"uint32"}
      ]
    },{
      "name": "schedule_info",
      "base": "",
      "fields": [
        {"name":"version",     "type":"uint64"},
        {"name":"block_height","type":"uint32"},
        {"name":"producers",   "type":"producer[]"}
      ]
    },{
        "name": "permission_level",
        "base": "",
        "fields": [
          {"name":"actor",      "type":"account_name"},
          {"name":"permission", "type":"permission_name"}
        ]
      },{
        "name": "key_weight",
        "base": "",
        "fields": [
          {"name":"key",    "type":"public_key"},
          {"name":"weight", "type":"weight_type"}
        ]
      },{
        "name": "permission_level_weight",
        "base": "",
        "fields": [
          {"name":"permission", "type":"permission_level"},
          {"name":"weight",     "type":"weight_type"}
        ]
      },{
        "name": "wait_weight",
        "base": "",
        "fields": [
          {"name":"wait_sec", "type":"uint32"},
          {"name":"weight",   "type":"weight_type"}
        ]
      },{
        "name": "authority",
        "base": "",
        "fields": [
          {"name":"threshold", "type":"uint32"},
          {"name":"keys",      "type":"key_weight[]"},
          {"name":"accounts",  "type":"permission_level_weight[]"},
          {"name":"waits",     "type":"wait_weight[]"}
        ]
      },{
       "name": "newaccount",
       "base": "",
       "fields": [
         {"name":"creator", "type":"account_name"},
         {"name":"name",    "type":"account_name"},
         {"name":"owner",   "type":"authority"},
         {"name":"active",  "type":"authority"}
       ]
     },{
       "name": "setcode",
       "base": "",
       "fields": [
         {"name":"account",   "type":"account_name"},
         {"name":"vmtype",    "type":"uint8"},
         {"name":"vmversion", "type":"uint8"},
         {"name":"code",      "type":"bytes"}
       ]
     },{
       "name": "setabi",
       "base": "",
       "fields": [
         {"name":"account", "type":"account_name"},
         {"name":"abi",     "type":"bytes"}
       ]
     },{
       "name": "updateauth",
       "base": "",
       "fields": [
         {"name":"account",    "type":"account_name"},
         {"name":"permission", "type":"permission_name"},
         {"name":"parent",     "type":"permission_name"},
         {"name":"auth",       "type":"authority"}
       ]
     },{
       "name": "deleteauth",
       "base": "",
       "fields": [
         {"name":"account",    "type":"account_name"},
         {"name":"permission", "type":"permission_name"}
       ]
     },{
       "name": "linkauth",
       "base": "",
       "fields": [
         {"name":"account",     "type":"account_name"},
         {"name":"code",        "type":"account_name"},
         {"name":"type",        "type":"action_name"},
         {"name":"requirement", "type":"permission_name"}
       ]
     },{
       "name": "unlinkauth",
       "base": "",
       "fields": [
         {"name":"account",     "type":"account_name"},
         {"name":"code",        "type":"account_name"},
         {"name":"type",        "type":"action_name"}
       ]
     },{
       "name": "canceldelay",
       "base": "",
       "fields": [
         {"name":"canceling_auth", "type":"permission_level"},
         {"name":"trx_id",         "type":"transaction_id_type"}
       ]
     },{
       "name": "setconfig",
       "base": "",
       "fields": [
         {"name":"typ",  "type":"account_name"},
         {"name":"num",  "type":"int64"},
         {"name":"key",  "type":"account_name"},
         {"name":"fee",  "type":"asset"}
       ]
     },{
       "name": "onfee",
       "base": "",
       "fields": [
         {"name":"actor",  "type":"account_name"},
         {"name":"fee",    "type":"asset"},
         {"name":"bpname", "type":"account_name"}
       ]
     },{
      "name": "setfee",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "action",
          "type": "name"
        },{
          "name": "fee",
          "type": "asset"
        },{
          "name": "cpu_limit",
          "type": "uint32"
        },{
          "name": "net_limit",
          "type": "uint32"
        },{
          "name": "ram_limit",
          "type": "uint32"
        }
      ]
    },{
       "name": "voteagefee",
       "base": "",
       "fields": [
         {"name":"actor",  "type":"account_name"},
         {"name":"fee",    "type":"asset"},
         {"name":"bpname", "type":"account_name"}
       ]
     },{
       "name": "heartbeat_info",
       "base": "",
       "fields": [
         {"name":"bpname",  "type":"account_name"},
         {"name":"timestamp",    "type":"time_point_sec"}
       ]
     },{
       "name": "removebp",
       "base": "",
       "fields": [
         {"name":"bpname",  "type":"account_name"}
       ]
     }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "updatebp",
      "type": "updatebp",
      "ricardian_contract": ""
    },{
      "name": "vote",
      "type": "vote",
      "ricardian_contract": ""
    },{
      "name": "revote",
      "type": "revote",
      "ricardian_contract": ""
    },{
      "name": "unfreeze",
      "type": "unfreeze",
      "ricardian_contract": ""
    },{
      "name": "vote4ram",
      "type": "vote",
      "ricardian_contract": ""
    },{
      "name": "unfreezeram",
      "type": "unfreeze",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "setemergency",
      "type": "setemergency",
      "ricardian_contract": ""
    },{
       "name": "newaccount",
       "type": "newaccount",
       "ricardian_contract": ""
     },{
       "name": "setcode",
       "type": "setcode",
       "ricardian_contract": ""
     },{
       "name": "setabi",
       "type": "setabi",
       "ricardian_contract": ""
     },{
      "name": "setfee",
      "type": "setfee",
      "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Set Action Fee\nsummary: '{{account}} Set {{nowrap action}} in {{account}} 's contracts Fee {{nowrap fee}}'\n---"
    },{
       "name": "updateauth",
       "type": "updateauth",
       "ricardian_contract": ""
     },{
       "name": "deleteauth",
       "type": "deleteauth",
       "ricardian_contract": ""
     },{
       "name": "linkauth",
       "type": "linkauth",
       "ricardian_contract": ""
     },{
       "name": "unlinkauth",
       "type": "unlinkauth",
       "ricardian_contract": ""
     },{
       "name": "canceldelay",
       "type": "canceldelay",
       "ricardian_contract": ""
     },{
       "name": "setconfig",
       "type": "setconfig",
       "ricardian_contract": ""
     },{
       "name": "onfee",
       "type": "onfee",
       "ricardian_contract": ""
     },{
       "name": "voteagefee",
       "type": "voteagefee",
       "ricardian_contract": ""
     },{
       "name": "heartbeat",
       "type": "heartbeat_info",
       "ricardian_contract": ""
     },{
       "name": "removebp",
       "type": "removebp",
       "ricardian_contract": ""
     }
  ],
  "tables": [
        {
          "name":"accounts",
          "type":"account_info",
          "index_type": "i64",
          "key_names" : ["name"],
          "key_types" : ["account_name"]
       },{
          "name":"bps",
          "type":"bp_info",
          "index_type":"i64",
          "key_names": ["name"],
          "key_types": ["account_name"]
       },{
          "name":"votes",
          "type":"vote_info",
          "index_type":"i64",
          "key_names": ["bpname"],
          "key_types": ["account_name"]
       },{
          "name":"votes4ram",
          "type":"vote_info",
          "index_type":"i64",
          "key_names": ["bpname"],
          "key_types": ["account_name"]
       },{
          "name":"chainstatus",
          "type":"chain_status",
          "index_type":"i64",
          "key_names": ["name"],
          "key_types": ["account_name"]
       },{
          "name":"schedules",
          "type":"schedule_info",
          "index_type":"i64",
          "key_names": ["version"],
          "key_types": ["uint64"]
       },{
          "name":"heartbeat",
          "type":"heartbeat_info",
          "index_type":"i64",
          "key_names": ["bpname"],
          "key_types": ["account_name"]
       }
  ],
  "ricardian_clauses": []
}
